OPENAI_API_KEY=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
SERPER_API_KEY=314895af9f2a551d97399631aca3da7ad33bbe1f